[program:cryptobot_collect_market_data]
command=/usr/bin/php /var/www/html/cryptobot/artisan cryptobot:collect_market_data
autostart=true
autorestart=true
stderr_logfile=/var/www/html/cryptobot/storage/logs/collect_market_data.err.log
stdout_logfile=/var/www/html/cryptobot/storage/logs/collect_market_data.out.log
