[program:cryptobot_autobuy_on_win]
command=/usr/bin/php /var/www/html/cryptobot/artisan cryptobot:autobuy_on_win
autostart=true
autorestart=true
stderr_logfile=/var/www/html/cryptobot/storage/logs/autobuy_on_win.err.log
stdout_logfile=/var/www/html/cryptobot/storage/logs/autobuy_on_win.out.log
