[program:cryptobot_check_transactions_status]
command=/usr/bin/php /var/www/html/cryptobot/artisan cryptobot:check_transactions_status
autostart=true
autorestart=true
stderr_logfile=/var/www/html/cryptobot/storage/logs/check_transactions_status.err.log
stdout_logfile=/var/www/html/cryptobot/storage/logs/check_transactions_status.out.log
