[program:cryptobot_autosell_on_lost]
command=/usr/bin/php /var/www/html/cryptobot/artisan cryptobot:autosell_on_lost
autostart=true
autorestart=true
stderr_logfile=/var/www/html/cryptobot/storage/logs/autosell_on_lost.err.log
stdout_logfile=/var/www/html/cryptobot/storage/logs/autosell_on_lost.out.log
